import { registerEnumType } from "@nestjs/graphql";

export enum SCALAR_TYPES {
    string="string",
    data_type="data_type",
    component="component",
    number="number",
    int="int",
    slider="slider",
    upload="upload",
    address="address",
    select="select",
    checkbox="checkbox",
    image_checkbox="image_checkbox",
    radio="radio",
    image_radio="image_radio",
    text="text",
    html="html",
    id="id",
    date="date",
    geo="geo",
    boolean="boolean",
    color="color",
    rgb="rgb",
    external="external",
    external_array="external_array",
    array="array",
    json="json",
    media="media",
    gallery="gallery",
    email="email",
    url="url",
    phone="phone",
    password="password",
    tags="tags",
    link="link",
    reloaditabled="reloaditabled",
    icon="icon",
    title="title",
    youtube_id="youtube_id",
    youtube_list="youtube_list",
    checkbox_group="checkbox_group",
    RussianRegions="RussianRegions", 
    post_status="post_status", 
    time_duration="time_duration", 
    speedometer="speedometer", 
    percentage="percentage", 
    depth="depth", 
}

registerEnumType(SCALAR_TYPES, {
    name: 'SCALAR_TYPES',
});