export type ID = string | number;
export type URL = string;
export type Icon = URL | string;
export type Role = string;
export type HTML = string;
export type Json = string;
export type Color = string;
export type Email = string;
export type Phone = string;